{
  "scripts": {
    "dev": "miniflare -d -w -V -m -s public ./dist/worker.mjs",
    "build": "esbuild --bundle --format=esm --external:__STATIC_CONTENT_MANIFEST ./src/index.js > ./dist/worker.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.14.5",
    "miniflare": "^2.0.0-rc.3"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0"
  }
}
